<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Mockup Shop Classic</a></li>
          <li>
            <div><img src="assets/img/Shop.svg" alt="" /><span>01</span></div>
          </li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <article>
        <h1>Every product has a story</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href="">View More</a>
      </article>
    </section>

    <section id="hl-container">
      <h2 class="mobil" id="hl-title">This Week Highlights</h2>
      <p id="hl-info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.
      </p>

      <section id="hl-content-container">
        <article class="hl-catagory">
          <img src="assets/img/chair1.png" alt="" />
          <h3>Category 1</h3>
          <a href="#">Learn more!</a>
        </article>
        <article class="hl-catagory">
          <img src="assets/img/chair2.png" alt="" />
          <h3>Category 2</h3>
          <a href="#">Learn more!</a>
        </article>
      </section>
    </section>

    <section id="tp-container">
      <h2 class="mobil" id="tp-title">Trending Products</h2>
      <p id="tp-info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.
      </p>

      <section id="tp-content-container">
        <article class="tp-catagory">
          <img src="assets/img/one.png" alt="" />
          <h3>Product Name</h3>
          <p>Price</p>
        </article>
        <article class="tp-catagory">
          <img src="assets/img/two.png" alt="" />
          <h3>Product Name</h3>
          <p>Price</p>
        </article>
        <article class="tp-catagory">
          <img src="assets/img/three.png" alt="" />
          <h3>Product Name</h3>
          <p>Price</p>
        </article>
      </section>
      <a href="#">View All Products</a>
    </section>

    <section id="ip-container">
      <h2 class="mobil" id="ip-title">Inspiring products for your life</h3>
      <p id="ip-info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="#">View More</a>
    </section>

    <section id="nl-container">
      <article id="nl-content-wrapper">
        <h2 class="mobil" id="nl-title">Subscribe to our weekly newsletter</h2>
        <a href="">Subscribe</a>
      </article>
    </section>

    <footer>
      <section id="footer-content">
        <h4 id="footer-title">
          Mockup Shop Classic
        </h4>
        <pre id="footer-info">
123 Mockup Street
San Francisco, CA 10000
(555) 555-555
        </pre>

        <p id="footer-copyright">Copyright © Date Name. All rights reserved.</p>
      </section>
      <section id="footer-media">
        <ul>
          <li><a class="sm-btn" href="#"><img src="/assets/img/facebook.png" alt=""></a></li>
          <li><a class="sm-btn" href="#"><img src="/assets/img/mail.png" alt=""></a></li>
          <li><a class="sm-btn" href="#"><img src="/assets/img/twitter.png" alt=""></a></li>
          <li><a class="sm-btn" href="#"><img src="/assets/img/insta.png" alt=""></a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
